<html>
<head>
    <link href="../public/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
</html>
<style>
    table {
        width: 100%;
        max-width: 100%;
        margin-bottom: 1rem;
    }
    table td, table th {
        border-color: #f3f1f1;
    }
    table td, table th {
        padding: .75rem;
        vertical-align: top;
        border: 1px solid #eceeef;
    }
</style>
<table>
    <tbody>
        <tr>
            <td>DÍA<br><?=date('d')?></td>
            <td>MES<br><?=date('m')?></td>
            <td>AÑO<br><?=date('Y')?></td>
            <td>EQUIPMENT INSPECTION REPORT - EIR</td>
        </tr>
    </tbody>
</table>